<!–– This is for each listing, list off each one ––>
<div class="location_full" style="display:none; padding-bottom: 40px;" id="id_<?= $this->id; ?>">
	<div class='name'><?php echo "<span>Rep Name: " . $this->name; ?></div>
	<div class='address'>
		<?php if($this->contact_name != ""){echo "<span>Contact Name: " . $this->contact_name . "</span><br>";} ?>
		<?php if($this->phone != ""){echo "<span>Phone: " . $this->phone . "</span><br>";} ?>
		<?php if($this->url != ""){echo "<span>Website: " . $this->url . "</span><br>";} ?>
		<?php if($this->territory_notes != ""){echo "<span>Territory Notes: " . $this->territory_notes . "</span><br>";} ?>
		<?php if($this->zip != ""){echo "<span>ZIP Code: " . $this->zip . "</span><br>";} ?>
	</div>
	<!–– Searchable zips ––>
	<div class="hidden_zip" style="display:none;">
		<?php echo $this->zip; ?>
	</div>
</div>
